*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1{
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
  border: 15px;
}



h2{
  text-align: center;
  font-family: 'Droid Serif', serif;
  color: #666;
}



.menu {
  width: 100%;
  max-width: 70%;
}

.logo img{
  width: 200px;
  margin-top: 50px;
}

.p-inicio{
  font-size:x-large;
  margin: auto;
  width: 100%;
  max-width: 80%;
}


.parMendoza{
  font-size:x-large;
  margin:auto ;
  width: 100%;
  max-width: 80%;
}

.parrafo{
  margin:auto ;
  width: 90%;
  max-width: 700px;
  font-size:x-large;
  font-family:;

}



main h1 {
  text-align: center;
  font-family: 'Droid Serif', serif; }

main p {
  text-align: center;
  margin: auto;
  width: 100%;
  max-width: 80%; }

section h1 {
  text-align: center;
  font-family: 'Droid Serif', serif; }

section p {
  text-align: center;
  margin: auto;
  width: 100%;
  max-width: 80%; }

/*$boton-encontra{
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color: $color-secundario;
    text-decoration: none;
}*/
h1 {
  color: #A43B50;
 }

 .imgMendoza img{
  width: 95%;
  margin: 20px 20px 20px 50px;
 }


.logo img {
  width: 200px; }

.como-llegar{
  font-size:x-large;
  margin-top: 50px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  grid-template-areas: "mapa horarios";
  justify-content: center;
  justify-items: center;
  padding: auto;
}

.iscay-img img  {
  max-width: 49%;
  height: auto;
  margin: 70px;
  padding:20px;
  display: inline-block;
  margin: auto;
  }



.im-secundarias img{
  display: inline-block;
  height: auto;
  margin: 3% 20%;
}

.medalla img{
  max-width: 49%;
  height: auto;
  margin: 70px;
  padding:20px;
  display: inline-block;
  margin: auto;
}

.secundarias-medalla{
  display: inline-block;
  height: auto;
  margin: 3% 20%;
}

.costa-y-pampa img{
  max-width: 49%;
  height: auto;
  margin: 70px;
  padding:20px;
  display: inline-block;
  margin: auto;
}

.ult-seccion{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "mapa-restaurant reserva";
  justify-content: center;
}
